# ########################################################################### #
#                             LPG PROJECT                                     #
# Module/File       : %Y%/%M%                                                 #
# Version           : %I%                                                     #
# Date              : %G%                                                     #
#                                                                             #
# Description       : Template platform-specific rules for LPG project        #
#                                                                             #
# ########################################################################### #

# *************************************************************************** #
# FILE DOCUMENTATION:                                                         #
#                                                                             #
# *************************************************************************** #

# ecct=======================Fri Apr 25 20:31:23 1997======================== #
# CHANGE HISTORY:                                                             #
# ecct=======================Fri Apr 25 20:31:23 1997======================== #

# ######################################################################### #
# COMMANDS (defined as macros so that they can easily be replaced)          #
# ######################################################################### #
AR          = ar
CC          = gcc
CHMOD       = chmod
CMP         = cmp -s
CP          = cp
CXX         = g++
LD          = $(CC)
LEX         = flex
MAKE        = make
MAKEDEPEND  = makedepend
MKDIR       = mkdir
MV          = mv -f
RANLIB      = ranlib
RM          = rm -f
RPCGEN      = rpcgen
SCCS        = sccs
SED         = sed
SHELL       = /bin/sh
TAGS        = etags -t
TESTER      = tester
YACC        = bison -y

#
# This tells where C++ base include files come from, if it's not /usr/include.
# Used by the 'make depend' rule.
#
CXXBASEINC = /usr/lpp/xlC/include


# ######################################################################### #
# Code the suffix rules explicitly (can't always be sure they exist)        #
# ######################################################################### #
.SUFFIXES: .c .l .y .C .cpp

.c.o:
	$(CC) $(CFLAGS) -c $<

.C.o:
	$(CXX) $(CXXFLAGS) -c $<

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

.l.o:
	$(LEX) $(LFLAGS) $<
	$(CC) $(CFLAGS) -c lex.yy.c
	# $(RM) lex.yy.c
	$(MV) lex.yy.o $@

.y.o:
	$(YACC) $(YFLAGS) $<
	$(CC) $(CFLAGS) -c y.tab.c
	# $(RM) y.tab.c
	$(MV) y.tab.o $@
