# ########################################################################### #
#                             LPG PROJECT                                     #
# Module/File       : %Y%/%M%                                                 #
# Version           : %I%                                                     #
# Date              : %G%                                                     #
#                                                                             #
# Description       : Makefile rules for LPG project                          #
#                                                                             #
# ########################################################################### #

# *************************************************************************** #
# FILE DOCUMENTATION:                                                         #
#                                                                             #
# *************************************************************************** #

# ecct=======================Fri Apr 25 20:31:23 1997======================== #
# CHANGE HISTORY:                                                             #
# ecct=======================Fri Apr 25 20:31:23 1997======================== #

# ######################################################################### #
# Define the platform-specific flags required for compilation               #
# ######################################################################### #
LOCAL_CFLAGS =
LOCAL_CXXFLAGS =

include MakeRules.generic

include MakeRules.linux_x86
